{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "npm-run-all generate:nexus generate:gql",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env ANALYZE=true BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env ANALYZE=true BUNDLE_ANALYZE=browser next build",
    "generate:gql": "npx gql-gen --config codegen.yml",
    "generate:nexus": "ts-node --transpile-only -r tsconfig-paths/register graphql/schema",
    "sync:stripe": "ts-node tools/syncStripe"
  },
  "dependencies": {
    "@apollo/client": "^3.3.21",
    "@emotion/react": "^11.4.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.0",
    "@mui/lab": "^5.0.0-alpha.47",
    "@mui/material": "^5.0.0",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.16.0",
    "@types/react-dom": "^17.0.9",
    "apollo-server-micro": "^3.0.2",
    "argon2": "^0.28.5",
    "cors": "^2.8.5",
    "cuid": "^2.1.8",
    "framer-motion": "^6.2.8",
    "graphql-depth-limit": "^1.1.0",
    "graphql-scalars": "^1.10.0",
    "ioredis": "^4.27.6",
    "jsonwebtoken": "^8.5.1",
    "micro": "^9.3.4",
    "next": "^11.1.0",
    "next-auth": "^4.3.1",
    "next-translate": "^1.0.7",
    "nexus": "^1.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.22.5",
    "react-scripts": "^5.0.0",
    "react-use": "^17.3.2",
    "shared": "*",
    "stripe": "^8.163.0",
    "subscriptions-transport-ws": "^0.9.19",
    "tsconfig": "*",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.0.1",
    "@graphql-codegen/typescript": "^1.23.0",
    "@graphql-codegen/typescript-operations": "^1.18.4",
    "@graphql-codegen/typescript-react-apollo": "^2.3.1",
    "@types/graphql-depth-limit": "^1.1.2",
    "@types/ioredis": "^4.26.6",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/micro": "^7.3.6",
    "@types/micro-cors": "^0.1.2",
    "@types/node": "^16.3.1",
    "@types/react": "^17.0.21",
    "@types/zxcvbn": "^4.4.1",
    "esbuild-loader": "^2.13.1",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "graphql": "^15.5.1",
    "nexus-plugin-prisma": "^0.35.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "prisma": "^3.0.2",
    "ts-node": "^10.1.0",
    "tsconfig-paths": "^3.10.1",
    "yaml-loader": "^0.6.0"
  },
  "prisma": {
    "schema": "../../prisma/schema.prisma"
  }
}
