{
  "name": "better-saas-starter",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "prisma": {
    "seed": "ts-node ./prisma/seed.ts"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --no-cache --parallel --continue",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prettier": "prettier \"*.{js,json,yml,md}\" \"packages/**/*\"",
    "format:check": "npm run prettier -- --check",
    "reinstall": "rm -rf module_name && npm i",
    "postinstall": "npm run prisma:fix",
    "watch": "npm-run-all -l -p -r *:watch",
    "generate": "npm-run-all *:generate",
    "lib:build": "npm-run-all -s prisma:generate shared:build shared-server:build",
    "app:build": "npm-run-all -s api:build worker:build web:build",
    "web:dev": "npm run dev -w web",
    "api:dev": "npm run dev -w api",
    "worker:dev": "npm run dev -w worker",
    "prisma:generate": "npx prisma generate && npm run prisma:fix",
    "prisma:dev": "npx prisma migrate dev",
    "prisma:reset": "npx prisma migrate reset",
    "prisma:deploy": "npx prisma migrate deploy",
    "prisma:format": "npx prisma format",
    "prisma:seed": "npx prisma db seed",
    "prisma:fix": "rm -rf apps/api/node_modules/.prisma && rm -rf apps/web/node_modules/.prisma && rm -rf apps/api/node_modules/@prisma && rm -rf apps/web/node_modules/@prisma",
    "prisma:studio": "npx prisma studio",
    "api:generate": "npm run generate -w api",
    "web:generate": "npm run generate -w web",
    "api:build": "npm run build -w api",
    "web:build": "npm run build -w web",
    "shared:build": "npm run build -w shared",
    "shared:watch": "npm run watch -w shared",
    "shared-server:build": "npm run build -w shared-server",
    "shared-server:watch": "npm run watch -w shared-server",
    "stripe:login": "stripe login",
    "stripe:relay": "stripe listen --forward-to 127.0.0.1:3000/api/webhook",
    "cli": "ts-node apps/cli/src/index",
    "generate:secret": "openssl rand -base64 32"
  },
  "devDependencies": {
    "@types/ms": "^0.7.31",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.8.1",
    "turbo": "^1.2.14",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@prisma/client": "^3.14.0",
    "dayjs": "^1.11.2",
    "ms": "^2.1.3"
  },
  "turbo": {
    "npmClient": "npm",
    "baseBranch": "origin/main",
    "pipeline": {
      "build": {
        "outputs": [
          "dist/**",
          ".next/**",
          "public/dist/**"
        ],
        "dependsOn": [
          "^build"
        ]
      },
      "test": {},
      "lint": {},
      "dev": {
        "cache": false
      },
      "clean": {
        "cache": false
      }
    }
  }
}
